$hightlight: #2980b9

.search-box
  width: 16em
  position: absolute
  *
    box-sizing: border-box
    color: #333

.current-selection
  -webkit-user-select: none
  background: #eee
  border: 1px solid #ddd
  border-radius: 4px
  padding: .25em
  cursor: pointer
  position: relative
  &:after
    content: "\25BE"
    position: absolute
    right: .5rem
    color: #555

.dropdown
  width: 100%
  position: absolute
  top: 110%
  top: -webkit-calc( .5em + 100% )
  top: calc( .5em + 100% )
  background: #eee
  display: none
  border-radius: .25rem
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, .15)
  // &:after
  //   content: ""
  //   width: 0
  //   height: 0
  //   border-left: .5rem solid transparent
  //   border-right: .5rem solid transparent
  //   border-bottom: 1rem solid #eee
  //   position: absolute
  //   top: -.75rem
  //   left: 50%
  //   marign-left: -.5rem
  //   box-shadow: 0 0 2px 2px rgba(0, 0, 0, .25)

.dropdown--top
  padding: .5rem 1rem 1rem

.dropdown--label
  position: relative
  margin-bottom: .5rem

.close
  position: absolute
  line-height: 1rem
  font-size: 1.5rem
  font-weight: bold
  right: 0
  top: 2px
  width: 1rem
  height: 1rem
  color: #aaa
  cursor: pointer
  &:hover
    color: #333

.search-field
  font: inherit
  width: 100%
  border-radius: 3px
  padding: .25em
  border: none
  box-shadow: 0px 0px 0px transparent
  transition: box-shadow .25s ease
  &:focus
    outline: none
    box-shadow: 0px 0px 4px 1px $hightlight

.option-list
  background: #fff
  list-style-type: none
  padding: 0
  margin: 0
  border-bottom-right-radius: .25rem
  border-bottom-left-radius: .25rem

.option-list--item
  cursor: pointer
  padding: .25rem 0 .25rem 2rem
  &.is-active
    background: $hightlight
    color: white
  &.is-selected
    position: relative
    &:before
      content: "\2022"
      position: absolute
      left: 1rem
  &:not(:last-of-type)
    border-bottom: 1px solid #eee
  &:last-of-type
    border-bottom-right-radius: .25rem
    border-bottom-left-radius: .25rem

.search-box.is-open
  .current-selection
    background: #ddd
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, .25)
  .dropdown
    display: block
